#Config file for /etc/init.d/urbackup_srv

#Port for fastcgi requests. Default 55413
FASTCGI_PORT=55413

#Port for the webinterface. Default 55414
HTTP_PORT=55414

#Enable internal HTTP server
HTTP_SERVER="true"

#logfile name. Default "urbackup.log"
LOGFILE="/var/log/urbackup.log"

#Either debug,warn,info,error. Default "error"
#LOGLEVEL="error"
LOGLEVEL="warn"

#Tmp file directory - be carefull this can get very large. Default "/tmp"
DAEMON_TMPDIR="/tmp"

#Tmp file directory for sqlite temporary tables.
#You might want to put the databases on another filesystem than the other temporary files.
#Default is the same as DAEMON_TMPDIR
SQLITE_TMPDIR=""

#Interfaces from which to send broadcasts. (Default: all).
#Comma separated -- e.g. "eth0,eth1"
BROADCAST_INTERFACES=""

#User to run service. Default "urbackup"
#RUN_USER="urbackup"

#Group to run service. Default "urbackup"
#RUN_GRUPO="urbackup"