#Config file for /etc/init.d/kerio-connect

#KERIO_DIR=/opt/kerio/mailserver
#KERIO_STORAGE=/opt/kerio/mailserver/store

#Maximum stack size
# default value: 2048
KERIO_STK_SIZE=2048

#Maximum number of file descriptors
# default value: 10240
KERIO_DESC_SIZE=10240

#Usuario con el que arrancar el servicio, defautl Kerio.
#KEIRO_USER="root"
#KEIRO_GRUPO="root"
