# Copyright © 2019  Javier Pastor (aka vsc55)
# Distributed under the terms of the GNU General Public License v3
# Config file for /etc/init.d/ombi

#RUN_USER="ombi"
#RUN_GRUPO="ombi"

#PATH_CONFIG="/etc/Ombi"

#PORT=5000
#LISTEN=*
