--- urbackup-server-2.1.19/Makefile.in_autoupdate-datafiles	2017-02-26 20:00:47.321309883 +0100
+++ urbackup-server-2.1.19/Makefile.in	2017-02-26 20:40:42.133153223 +0100
@@ -1131,7 +1131,7 @@
 	fileservplugin/FileMetadataPipe.cpp \
 	fileservplugin/PipeFileTar.cpp $(am__append_1) $(am__append_2) \
 	$(am__append_3) $(am__append_4)
-@WITH_FORTIFY_TRUE@FORTIFY_FLAGS = -fstack-protector-strong --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -fPIE
+@WITH_FORTIFY_TRUE@FORTIFY_FLAGS = -fstack-protector-strong --param=ssp-buffer-size=4 -Wformat -Werror=format-security -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -fPIE
 @WITH_FORTIFY_TRUE@FORTIFY_ldflags = -Wl,-z,relro
 urbackupsrv_LDADD = $(LIBCURL) $(PTHREAD_LIBS) $(DLOPEN_LIBS) \
 	$(FUSE_LIBS) $(am__append_5)
@@ -6557,6 +6557,7 @@
 @INSTALL_INITD_TRUE@@PACKAGING_FALSE@	if ! test -e "$(sysconfdir)/default/urbackupsrv"; then $(INSTALL) -D "$(srcdir)/defaults_server" "$(sysconfdir)/default/urbackupsrv"; fi
 
 	mkdir -p "$(DESTDIR)$(localstatedir)/urbackup"
+	mkdir -p "$(DESTDIR)$(datadir)/man/man1"
 	! test -e $(DESTDIR)$(sbindir)/urbackupsrv || rm $(DESTDIR)$(sbindir)/urbackupsrv
 @FREEBSD_TRUE@@PACKAGING_FALSE@	pw groupadd urbackup -q || true
 @FREEBSD_TRUE@@PACKAGING_FALSE@	pw useradd urbackup -q -g urbackup -d "$(DESTDIR)$(localstatedir)/urbackup" -m -s /usr/bin/false || true
@@ -6591,6 +6592,7 @@
 	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/urbackupserver/www/swf/* "$(DESTDIR)$(datadir)/urbackup/www/swf/"
 	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/urbackupserver/www/fonts/* "$(DESTDIR)$(datadir)/urbackup/www/fonts/"
 	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/server-license.txt "$(DESTDIR)$(datadir)/urbackup/server-license.txt"
+	$(INSTALL_DATA) $(INSTALL_OPTS) $(srcdir)/docs/urbackupsrv.1 "$(DESTDIR)$(datadir)/man/man1/urbackupsrv.1"
 @PACKAGING_FALSE@	chown urbackup:urbackup "$(DESTDIR)$(datadir)/urbackup"
 @PACKAGING_FALSE@	chown -R urbackup:urbackup "$(DESTDIR)$(datadir)/urbackup/www"
 
